[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
interval=midnight
backupCount=5
formatter=simpleFormatter
args=('logs/service.log',)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s