#user nobody;

worker_processes  2;

events {

}

http {
    server {
        root /;
        listen 80;
        location /static {
            try_files $uri =404;
        }
        location /static/ {
                autoindex on;
                autoindex_exact_size off;
                autoindex_format html;
                autoindex_localtime on;
        }
    }
}