uvicorn==0.34.3
fastapi==0.115.12
Jinja2==3.1.6
asyncpg==0.30.0
redis==6.2.0
aiosmtplib==4.0.1
passlib==1.7.4
gunicorn==23.0.0
flake8==7.2.0
aiohttp==3.12.12
vk-api==11.10.0
python-multipart==0.0.20
beautifulsoup4==4.13.4
html5lib==1.1
croniter==6.0.0
discord.py==2.5.2
PyNaCl==1.5.0
youtube_dl==2021.12.17
plotly==6.1.2
numpy==2.3.0
kaleido==0.2.1
pandas==2.3.0
Pillow==11.2.1
gigachat==0.1.39
paramiko==3.5.1
aio-pika==9.5.5
yt-dlp==2024.11.4
aiofiles==24.1.0
sqlalchemy==2.0.41
alembic==1.16.1
aiobotocore==2.24.2
SpeechRecognition==3.14.3
google-cloud-speech==2.34.0